<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="author" content="Ángela Carrasco García">
    <link rel="stylesheet" href="./index.css">
    <title>Lamps LA</title>
    <link rel="icon" href="./favicon.jpg" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>

    <header>
        <div id="logo">
            <a href="./index.html"><img src="./logo.png" width="120" height="80" alt="Logo"/></a>
            <h1>LAMPS LA</h1>
        </div>
        
        <nav>
            <ul>
                <li class="menu"><a href="./index.html">Home Page</a></li>
                <li class="separator">|</li>
                <li class="menu"><a href="./products.html">Products</a></li>
                <li class="separator">|</li>
                <li class="menu"><a href="./about_us.html">About us</a></li>
                <li class="separator">|</li>
                <li class="menu"><a href="./contact_us.html">Contact us</a></li>
            </ul>
        </nav>

        <div id="search">
            <label><input type="text" name="search" placeholder="Search..." /></label>
        </div>

    </header>

    <main>
        <div id="img-big">
            <img src="./lamp1.jpg" alt="Lamp 1" height="300" />
            <img src="./lamp2.jpg" alt="Lamp2" height="400" />
            <img src="./lamp3.jpg" alt="Lamp 3" height="300"/>
         </div>

        <div id="img-small">
            <img src="./lampx3.jpg" alt="Lamp 1" width="320"/>
        </div>



        <div class="section">

        <div class="flex">
            <div class="flex-left">
                <video width="520" height="360" controls>
                    <source src="./video.mp4" type=video/mp4>
                </video>
            </div>
    
            <div class="flex-right">
                <a href="./about_us.html"><h2>OUR COMPANY</h2></a>
                <p> Do you need lamps for your new house? Do you want to renew the decoration of your home? Do you want to give more light to your business? <br>
                If you are in any of these cases, you have come to the right place. At Lamps LA we are dedicated to the manufacture and sale of lamps, 
                taking care of every detail to achieve maximum customer satisfaction thanks to a close and quality service that we provide by following and 
                advising you in every part of your purchase process. Therefore, do not hesitate to contact us through the web, telephone or any of our social 
                networks. We will be delighted to help you. <br>
    
                At Lamps LA we offer you a wide variety of lamps to suit all tastes and at affordable prices, as well as the security and convenience that 
                we offer you with our website.  You will buy securely and free shipping for orders over 120 €. 2 year warranty on LED products. <br>
    
                Our mission is to achieve the maximum satisfaction of our customers, through a close and quality service that we get by following and advising 
                you in every part of your purchase process. Therefore, do not hesitate to contact us through the web, telephone or any of our social networks. 
                We will be delighted to help you.
                </p> 
                       
                <h3>VISIT US ON OUR SOCIAL NETWORKS</h3>
                <div class="img">
                    <img src="./facebook.png" alt="Facebook" height="40" width="40"/>
                    <img src="./instagram.png" alt="Instagram" height="40" width="40"/>
                    <img src="./linkedin.png" alt="Linkedin" height="40" width="40"/>
                </div>
            </div>
        </div>
        </div>
    


        <!--  <a href="./products.html"><h2>PRODUCTS</h2></a> --> 
        <div class="flex">
            <div class="product">
                <a href="./product1.html"><img src="./techo.jpg" alt="Ceiling lamp" height="360" width="300"/></a>                
                <p>Reference number 842109</p>
                
                <a href="./product1.html"><h3>Price: 71,80€</h3></a>
            </div>

            <div class="product">
                <a href="./product2.html"><img src="./aplique.jpg" alt="Wall lamp" height="360" width="300"/></a>
                <p>Reference number 522768</p>

                <a href="./product2.html"><h3>Price: 22,80 €</h3></a>
            </div>

            <div class="product">
                <a href="./product3.html"><img src="./ventiladores.jpg" alt="Fan lamp" height="360" width="300"/></a>

                <p>Reference number 3567890</p>
                <a href="./product3.html"><h3>Price: 112,80 €</h3></a>
            </div>
        </div>

       

    </main>

    <footer>
        <div class="footer_flex">
            <h2>Site Policies</h2>
            <p>Legal Notice</p>
            <p>Cookie Policy</p>
            <p>Privacy policy</p>
        </div>

        <div class="footer_flex">
            <h2>Social Networks</h2>
            <div class="img">
                <img src="./facebook.png" alt="Facebook" height="40" width="40"/>
                <img src="./instagram.png" alt="Instagram" height="40" width="40"/>
                <img src="./linkedin.png" alt="Linkedin" height="40" width="40"/>
            </div>
        </div>

       <div class="footer_flex">
            <h2>Accepted payments</h2>
            <img src="./payments.png" alt="Payments"/>
       </div>

    </footer>


</body>
</html>